{
  "name": "source-map-explorer",
  "version": "2.5.2",
  "description": "Analyze and debug space usage through source maps",
  "main": "lib/index.js",
  "bin": {
    "source-map-explorer": "bin/cli.js",
    "sme": "bin/cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "watch": "chokidar src/**/*.* -c \"npm run build\" --silent --initial --debounce=700",
    "test:unit": "mocha --config tests/.mocharc.unit.js",
    "test:e2e": "mocha --config tests/.mocharc.e2e.js",
    "test:perf": "mocha --config tests/.mocharc.perf.js",
    "test": "npm-run-all test:unit test:e2e test:perf",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test:unit",
    "test:update-snapshots": "cross-env SNAPSHOT_UPDATE=1 npm run test",
    "test:generate-data": "ts-node --dir tests generate-data/index.ts",
    "build:clean": "rimraf lib/**/* bin/**/*",
    "build:compile": "tsc --build",
    "build:copy": "copyfiles -u 2 src/lib/vendor/*.* src/lib/tree-viz.ejs src/lib/types.d.ts lib",
    "build:format": "prettier lib/*.js bin/*.js --write",
    "pretest:e2e": "npm run build",
    "coverage:ci": "nyc npm run test:unit && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/**/*.* tests/**/*.* --fix",
    "update-dependencies": "npx npm-check-updates -u && npm i",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "snap-shot-it": {
    "useRelativePath": true,
    "extension": ".snap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danvk/source-map-explorer.git"
  },
  "keywords": [
    "source-map",
    "browser",
    "minification"
  ],
  "author": "Dan Vanderkam (danvdk@gmail.com)",
  "maintainers": [
    "Nikolay Borzov <nikolay.n.borzov@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danvk/source-map-explorer/issues"
  },
  "homepage": "https://github.com/danvk/source-map-explorer#readme",
  "files": [
    "bin",
    "lib",
    "!*.tsbuildinfo"
  ],
  "dependencies": {
    "btoa": "^1.2.1",
    "chalk": "^4.1.0",
    "convert-source-map": "^1.7.0",
    "ejs": "^3.1.5",
    "escape-html": "^1.0.3",
    "glob": "^7.1.6",
    "gzip-size": "^6.0.0",
    "lodash": "^4.17.20",
    "open": "^7.3.1",
    "source-map": "^0.7.3",
    "temp": "^0.9.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@smpx/snap-shot-it": "^6.6.1",
    "@types/browserify": "^12.0.36",
    "@types/btoa": "^1.2.3",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/concat-stream": "^1.6.0",
    "@types/convert-source-map": "^1.5.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/ejs": "^3.0.5",
    "@types/escape-html": "1.0.0",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.167",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.x",
    "@types/rimraf": "^3.0.0",
    "@types/temp": "^0.8.34",
    "@types/yargs": "^15.0.12",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chokidar-cli": "^2.1.0",
    "concat-stream": "^2.0.0",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "generate-source-map": "0.0.5",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rewiremock": "^3.14.3",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "terser": "^5.5.1",
    "terser-webpack-plugin": "^5.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.12.0"
  }
}
