{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "strict": true,
    "strictBindCallApply": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["src/vendor"]
}
