{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": ["src", "tests"],
  "exclude": ["src/vendor", "tests/data", "tests/generate-data"]
}
